{
  "ConnectionStrings": {
    "BlogContent": "Server=VIETTIEP-PC\\SQLEXPRESS;Database=API_NashTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
